.Services {
    .div-child {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .Services-Content-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: fit-content;
        gap: 20px;
    }

    .service-card {
        width: 150px;
        height: 150px;
        border-radius: 14px;
        box-shadow: 0px 0px 40px rgb(19, 19, 19);
        cursor: pointer;
        color: white;
        text-align: center;
        position: relative;
        text-shadow: 0px 0px 40px grey;
        font-family: fredoka-light;

        span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .service-card-bg {
        z-index: -1;
        top: 0;
        left: 0;
        border-radius: 14px;
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        // -webkit-filter: blur(2px);
        // -moz-filter: blur(2px);
        // -o-filter: blur(2px);
        // -ms-filter: blur(2px);
        filter: blur(1px);
        opacity: 0.5;
    }
}