.Services .div-child {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.Services .Services-Content-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  gap: 20px;
}
.Services .service-card {
  width: 150px;
  height: 150px;
  border-radius: 14px;
  box-shadow: 0px 0px 40px rgb(19, 19, 19);
  cursor: pointer;
  color: white;
  text-align: center;
  position: relative;
  text-shadow: 0px 0px 40px grey;
  font-family: fredoka-light;
}
.Services .service-card span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.Services .service-card-bg {
  z-index: -1;
  top: 0;
  left: 0;
  border-radius: 14px;
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: blur(1px);
  opacity: 0.5;
}
@media only screen and (max-width: 1600px) {
  .Services .Services-Content-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0% auto;
    justify-content: center;
  }
  .Services .div-child {
    top: 0;
    left: 0;
    transform: none;
  }
}

@media only screen and (max-width: 1600px) {
  .Services {
    display: flex;
    flex-direction: column-reverse;
  }
}/*# sourceMappingURL=Services.css.map */