.About{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    text-align: center;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;

    .AboutPage-Banner{
        position: relative;
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            span:nth-last-of-type(2){
                color: #C430A3;
                font-size: 100px;
                margin: 0% auto;
            }
            span:nth-last-of-type(1){
                color: white;
                font-size: 100px;
                margin: 0% auto;
            }
        }
    }

    .AboutPage-content{
        direction: rtl;
        position: relative;
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: right;
            padding: 0%;
            width: 80%;
        }
    }
    .AboutPage-action-button{
        color: white;
        background-color: #C430A3;
        border: none;
        border-radius: 34px;
        width: 200px;
        height: 40px;
        font-size: 17px;
        margin: 4% auto;
        transition: 500ms;
        cursor: pointer;
    }
    .AboutPage-action-button:hover{
        color: #C430A3;
        background-color:white  ;
        transition: 500ms;
        box-shadow: white 0px 0px 0px 5px;
    }

    .div-child{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    @media only screen and (max-width: 1600px) {
        display: flex;
        flex-direction: column;
        .AboutPage-Banner{
            div{
                position: relative;
                top: 0%;
                left: 0%;
                transform: translate(0%, 0%);
            }
        }
        .AboutPage-content{
            div{
                position: relative;
                text-align: center;
                margin: 0% auto;
                top: 0%;
                left: 0%;
                transform: translate(0%, 0%);
            }
        }
        .div-child{
            top: 0%;
            left: 0%;
            transform: translate(0%, 0%);
        }
    }
}

@media only screen and (max-width: 1600px) {
    .About{
        flex-direction: column;
    }
}